<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/rtl-main.css">
    <title>الرئيسية</title>
  </head>
  <body>
    <section class="upper-contact-info d-none d-lg-block py-2">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-6 col-xl-5">
            <ul class="upper-contact-left d-flex justify-content-between">
              <li><span>الهاتف: </span><span>+99 (0) 101 0000 888</span></li>
              <li>البريد : noreply@yourdomain.com</li>
            </ul>
          </div>
          <div class="col-lg-6 col-xl-7">
            <ul class="upper-contact-right">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg main-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="imgs/logo/logo.png" alt="شعار">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars fa-lg"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index-arabic.html">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-arabic.html">نبذة عنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services-arabic.html">خدماتنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-arabic.html">المدونة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us-arabic.html">تواصل معنا</a>
            </li>
          </ul>
        </div>
        <a class="btn btn-primary d-none d-lg-block navbar-btn" href="#">احصل على كوتة</a>
      </div>
    </nav>

    <!--start masthead section-->

    <section class="masthead d-flex align-items-center">
      <div class="masthead-content w-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1>حلول <span>لوجوستية  </span>امنة و معتمدة</h1>
              <form class="masthead-form">
                 <div class="row no-gutters">
                  <div class="form-group col-sm-8 col-md-6">
                    <input type="text" class="form-control masthead-form__search" placeholder="رقم الشحنة">
                  </div>
                  <div class="form-group col-sm-4 col-md-3">
                    <input type="submit" class="form-control masthead-form btn btn-primary masthead-form__btn" value="اشحن و تتبع">
                  </div>
                </div>
              </form>
              <p class="text-white text-uppercase font-italic small">متابعة اوامر الشراء</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start info section-->

    <section class="info">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
            <div class="info-box">
              <div class="info-box__icon">
                <i class="fas fa-phone-alt fa-3x"></i>
              </div>
              <div class="info-box__caption">
                <p>اتصل بنا اى وقت</p>
                <span>+ (123) 1800-567-8990</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
            <div class="info-box">
              <div class="info-box__icon">
                <i class="fas fa-clock fa-3x"></i>
              </div>
              <div class="info-box__caption">
                <p>مغلق الاحد</p>
                <span>الاثنين - السبت 8.00 - 18.00</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="info-box">
              <div class="info-box__icon">
                <i class="fas fa-map-marked-alt fa-3x"></i>
              </div>
              <div class="info-box__caption">
                <p>كولومبيا, اس سى 29201</p>
                <span>يو اس اى , نيويورك - 10620</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start our-services-->

    <section class="our-services text-center pt-9 pb-9">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center mb-5">
              <h4>خدماتنا</h4>
              <h2>ما يمكن ان نقدمه لك</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="service-box">
              <div class="service-box__icon">
                <i class="fas fa-shipping-fast fa-2x"></i>
              </div>
              <div class="service-box__caption">
                <h4><a href="#services.html">نقل بري</a></h4>
                <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="service-box">
              <div class="service-box__icon">
                <i class="fas fa-ship fa-2x"></i>
              </div>
              <div class="service-box__caption">
                <h4><a href="#services.html">نقل بحري</a></h4>
                <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="service-box">
              <div class="service-box__icon">
                <i class="fas fa-plane fa-2x"></i>
              </div>
              <div class="service-box__caption">
                <h4><a href="#services.html">نقل جوي</a></h4>
                <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start about-us section-->

    <section class="about-us pb-10">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="about-us__caption">
              <div class="section-heading">
                <h4>عن شركتنا</h4>
                <h2 class="mb-5">حلول نقل و لوجوستية امنه  توفر وقتنا القيم</h2>
                <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي..</p>
                <p> ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه.</p>
                <a class="btn btn-primary" href="#">المزيد عنا</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-us__img">
              <img src="imgs/gallery/about2.png" alt="about2" width="438px" height="610">
            </div>
          </div>
          </div>
      </div>
    </section>

    <!--start contact-us section-->

    <section class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ml-auto">
            <div class="form-container">
              <div class="section-heading">
                <h4>احصل على كوتة مجانا</h4>
                <h2>اطلب كوتة مجانية</h2>
                <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء.</p>
              </div>
              <form class="contact-form">
                <div class="row">
                  <div class="col-md-6">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" name="Name" placeholder="الاسم">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" name="Email" placeholder="البريد الالكتروني">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" name="ContactNumber" placeholder="رقم الهاتف">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="contact-form__input">
                      <select>
                        <option value>1</option>
                        <option value>2</option>
                        <option value>3</option>
                        <option value>4</option>
                        <option value>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" placeholder="المدينة">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" placeholder="غير معرف">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" placeholder="الوزن">
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" placeholder="الارتفاع">
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" placeholder="العرض">
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="contact-form__input">
                      <input class="form-control" type="text" placeholder="الطول">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="radio-container">
                      <label class="radio-container__main-label">خدمات اضافية: </label>
                      <div class="radio-container__options">
                        <div class="form-check radio-container__radio-option">
                          <input class="form-check-input" type="radio" id="felx-radio1" checked>
                          <label class="form-check-label" for="felx-radio1">
                            غير معرف
                          </label>
                        </div>
                        <div class="form-check radio-container__radio-option">
                          <input class="form-check-input" type="radio" id="felx-radio2">
                          <label class="form-check-label" for="felx-radio2">
                            غير معرف
                          </label>
                        </div>
                        <div class="form-check radio-container__radio-option">
                          <input class="form-check-input" type="radio" id="felx-radio3">
                          <label class="form-check-label" for="felx-radio3">
                            غير معرف
                          </label>
                        </div>
                        <div class="form-check radio-container__radio-option">
                          <input class="form-check-input" type="radio" id="felx-radio4">
                          <label class="form-check-label" for="felx-radio4">
                            غير معرف
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                      <input class="btn btn-primary w-100" type="submit" value="اطلب كوتة">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start team section-->

    <section class="team pt-10 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center mb-5-5">
              <h4 class="mb-3">اعضاء فريقنا</h4>
              <h2>ماذا يمكن ان نفعل من اجلك</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 mb-4-1 mb-lg-0">
            <div class="team-box">
              <div class="team-box__img">
                <img class="img-fluid" src="imgs/gallery/team1.png" alt="member1" width="350px" height="438px">
              </div>
              <div class="team-box__caption">
                <h5>Mancherwan Kolin</h5>
                <h6>مختص الصحة</h6>
                <ul class="team-box__socials">
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-4-1 mb-lg-0">
            <div class="team-box">
              <div class="team-box__img">
                <img class="img-fluid" src="imgs/gallery/team2.png" alt="member2" width="350px" height="438px">
              </div>
              <div class="team-box__caption">
                <h5>Mancherwan Kolin</h5>
                <h6>مختص الصحة</h6>
                <ul class="team-box__socials">
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-4-1 mb-lg-0">
            <div class="team-box">
              <div class="team-box__img">
                <img class="img-fluid" src="imgs/gallery/team3.png" alt="member3" width="350px" height="438px">
              </div>
              <div class="team-box__caption">
                <h5>Mancherwan Kolin</h5>
                <h6>مختص الصحة</h6>
                <ul class="team-box__socials">
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="team-box__social-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start testimonials section-->

    <section class="testimonials pt-10 pb-10">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-7 mb-5 mb-lg-0">
            <div class="section-heading mb-4">
              <h4>اراء العملاء</h4>
              <h2 class="text-white">ماذا يقول عملائنا!</h2>
            </div>
            <div class="testimonials-slider">
              <div class="testimonials-slider__item">
                <div class="testimonials-slider__caption">
                  <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير.</p>
                </div>
                <div class="testimonials-slider__client">
                  <div class="testimonials-slider__client-img">
                    <img src="imgs/gallery/Homepage_testi.png" alt="client" width="81px" height="81px">
                  </div>
                  <div class="testimonials-slider__client-info">
                    <h5>محمد حسن</h5>
                    <p>مصمم مبدع</p>
                  </div>
                </div>
              </div>
              <div class="testimonials-slider__item">
                <div class="testimonials-slider__caption">
                  <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير.</p>
                </div>
                <div class="testimonials-slider__client">
                  <div class="testimonials-slider__client-img">
                    <img src="imgs/gallery/Homepage_testi.png" alt="client" width="81px" height="81px">
                  </div>
                  <div class="testimonials-slider__client-info">
                    <h5>احمد عادل</h5>
                    <p>مصمم مبدع</p>
                  </div>
                </div>
              </div>
              <div class="testimonials-slider__item">
                <div class="testimonials-slider__caption">
                  <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير.</p>
                </div>
                <div class="testimonials-slider__client">
                  <div class="testimonials-slider__client-img">
                    <img src="imgs/gallery/Homepage_testi.png" alt="client" width="81px" height="81px">
                  </div>
                  <div class="testimonials-slider__client-info">
                    <h5>محمود سعد</h5>
                    <p>مصمم مبدع</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-5 col-xl-4">
            <div class="testimonials-form">
              <div class="testimonials-form__heading">
                <h3>دائما نستمع, دائما نفهم.</h3>
              </div>
              <form>
                <input class="form-control testimonials-form__input" type="text" name="Incoterms2" placeholder="غير معرف"> 
                <input class="btn btn-primary testimonials-form__btn" type="submit" name="requset a quote" value="اطلب كوتة"> 
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start home-blog section-->

    <section class="home-blog pt-10 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center mb-5-5">
              <h4>اخر اخبارنا</h4>
              <h2>مدونة السائحين</h2>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 col-lg-0">
              <div class="blog-box">
                <div class="blog-box__img">
                  <img class="img-fluid" src="imgs/gallery/blog01.png" alt="blog1" width="350px" height="302px">
                </div>
                <div class="blog-box__caption">
                  <div class="blog-box__date">
                    <div>
                      <span>27</span>
                      <p>سبتمبر</p>
                    </div>
                  </div>
                  <div class="blog-box__cap">
                    <ul>
                      <li><a href="#"><i class="far fa-user"></i> jessica temphers</a></li>
                      <li><a href="#"><i class="far fa-comments"></i> 12</a></li>
                    </ul>
                    <h3><a href="#">ما يجب معرفته مسبقا.</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 col-lg-0">
              <div class="blog-box">
                <div class="blog-box__img">
                  <img class="img-fluid" src="imgs/gallery/blog02.png" alt="blog2" width="350px" height="302px">
                </div>
                <div class="blog-box__caption">
                  <div class="blog-box__date">
                    <div>
                      <span>27</span>
                      <p>سبتمبر</p>
                    </div>
                  </div>
                  <div class="blog-box__cap">
                    <ul>
                      <li><a href="#"><i class="far fa-user"></i> jessica temphers</a></li>
                      <li><a href="#"><i class="far fa-comments"></i> 12</a></li>
                    </ul>
                    <h3><a href="#">ما يجب معرفته مسبقا.</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 col-lg-0">
              <div class="blog-box">
                <div class="blog-box__img">
                  <img class="img-fluid" src="imgs/gallery/blog1.png" alt="blog3" width="350px" height="302px">
                </div>
                <div class="blog-box__caption">
                  <div class="blog-box__date">
                    <div>
                      <span>27</span>
                      <p>سبتمبر</p>
                    </div>
                  </div>
                  <div class="blog-box__cap">
                    <ul>
                      <li><a href="#"><i class="far fa-user"></i> jessica temphers</a></li>
                      <li><a href="#"><i class="far fa-comments"></i> 12</a></li>
                    </ul>
                    <h3><a href="#">ما يجب معرفته مسبقا.</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!--start footer section-->

    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row justify-content-between">
            <div class="col-md-8 col-lg-8 col-xl-6">
              <h2>نحن نتفهم أهمية التعامل مع كل عمل!</h2>
            </div>
            <div class="col-lg-4">
              <span>+ 1 212-683-9756</span>
            </div>
          </div>
        </div>
        <div class="footer__mid">
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4 mb-xl-0">
              <div class="footer__menu">
                <h4>الشركة</h4>
                <ul>
                  <li><a href="#">نبذة عنا</a></li>
                  <li><a href="#">الشركة</a></li>
                  <li><a href="#">الصحافة و المدونة</a></li>
                  <li><a href="#">سياسة الخصوصية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4 mb-xl-0">
              <div class="footer__menu">
                <h4>ساعات العمل</h4>
                <ul>
                  <li><a href="#">الاثنين 11ص - 7م</a></li>
                  <li><a href="#">الثلاثاء - الجمعة  11ص - 8م</a></li>
                  <li><a href="#">السبت 10ص - 6م</a></li>
                  <li><a href="#">الاحد  11ص - 6م</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4 mb-xl-0">
              <div class="footer__menu">
                <h4>الموارد</h4>
                <ul>
                  <li><a href="#">تأمين المنزل</a></li>
                  <li><a href="#">تأمين العمل</a></li>
                  <li><a href="#">تأمين السيارة</a></li>
                  <li><a href="#">تأمين البيزنس</a></li>
                  <li><a href="#">تأمين الصحي</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer__logo-box">
                <div class="footer__logo">
                  <a href="index.html">
                    <img src="imgs/logo/logo2_footer.png" alt="logo" width="171px" height="39px">
                  </a>
                </div>
                <div class="footer__pera">
                  <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم.</p>
                </div>
                <div class="footer__socials">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="languages">
                <ul class="lang-items">
                  <li class="lang-item">
                    <a href="index.html">English</a>
                  </li>
                  <li class="lang-item">
                    <a href="index-arabic.html">العربية</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <p>حقوق الملكية &copy; محفوظة | هذا التصميم  صنع بكل <i class="fas fa-heart"></i> بواسطة <a href="#">Mohamed Hassan</a></p>
        </div>
      </div>
    </footer>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/slick.min.js'></script>
    <script src='js/jquery.nice-select.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
